#NEXT
#NEXT_PUBLIC_SERVER_URL=

#MONGODB
#MONGODB_URL=mongodb+srv://riteshdhumak95:Ritesh@18121@cluster0.p79ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://riteshdhumak95:Ritesh%4018121@cluster0.p79ey.mongodb.net/imaginify?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUta2l0dGVuLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LGRva8clmfdFQiwPrwFZXWzoCQnPIdmpXD7J8zIJYZ
WEBHOOK_SECRET=whsec_qzpd5FM2WxwUjiJhvBZ7RMQlGothGlf6


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmimrlqzz
CLOUDINARY_API_KEY=393858586731783
CLOUDINARY_API_SECRET=7CoHwjW2amVXb0fe8_hq7Fpb8Ts

#CLOUDINARY_URL=cloudinary://393858586731783:7CoHwjW2amVXb0fe8_hq7Fpb8Ts@dmimrlqzz

#STRIPE
#STRIPE_SECRET_KEY=
#STRIPE_WEBHOOK_SECRET=
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=